<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="darkreader-lock">
    <title>Totally not a website</title>
    <style>
      * {
        scrollbar-width: none;
      }
      body {
        background-color: black;
        color: #6df;
        overflow-x: hidden;
        font-family: monospace;
      }
      #container {
        width: 700px;
        height: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        display: flex;
        align-items: center;
      }
      #inner {
        text-align: center;
        font-size: xx-large;
        text-shadow: #09f 0 0 20px;
        margin: auto;
      }
      #panel {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: black;
        transition: 0.2s ease-out;
      }
      #panel:hover {
        background-color: #012;
      }
      #panel_inner {
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: center;
        padding: 10px;
      }
      #panel_inner a {
        font-size: large;
        color: #0af;
        width: 20%;
        text-align: center;
        transition: color 0.2s ease-out;
      }
      #panel_inner a:hover {
        color: #0ff;
      }
      #panel_inner span {
        font-size: large;
        color: #09f;
        text-align: center;
        padding-left: 7%;
        padding-right: 7%;
      }
      #bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -999;
      }
      #cursor {
        position: absolute;
      }
      #you_found_me {
        position: absolute;
        left: 0;
        right: 0;
        top: 200vh;
        margin: auto;
        padding-bottom: 50px;
        text-align: center;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <div id="container">
      <div id="inner">
        <h1>Silly website</h1>
        <p>Something will be here soon, but not now.</p>
      </div>
    </div>
    <div id="you_found_me">
      <a>congrats, you scrolled down. there's nothing here. are you happy?</a>
    </div>
    <div id="panel">
      <div id="panel_inner">
        <a href="">placeholder link</a>
        <span id="splash"></span>
        <span id="cursor" style="display: none;">█</span>
        <a href="https://github.com/totallynotmeme">my github account</a>
      </div>
    </div>
  <script>
    const bg = document.getElementById("bg");
    const splash = document.getElementById("splash");
    const cursor = document.getElementById("cursor");
    const texts = [
        // "wow you found a secret splash text",
        "check out my other projects i guess",
        "what are you doing on my website?",
        "something will be here... someday.",
        "totally nothing here",
        "this text is random, refresh the page",
        "programming random stuff",
        "Achievement get! How did we get here?",
        "i like blue... and berries.",
        "insert funny text here",
        "written fully in notepad++",
    ]
    const chosen_text = texts[Math.floor(Math.random() * texts.length)];
    var cursor_shown = false;
    var e_blur = 0;
    var e_bright = 0;
    var width = window.innerWidth;
    var height = window.innerHeight;
    bg.width = width;
    bg.height = height;
    splash.textContent = chosen_text;
    cursor.style = "margin-left: " + (chosen_text.length + 1) + "ch; padding: 0;";
    document.documentElement.scrollTop = 0;
    const ctx = bg.getContext("2d");
    function frame(t) {
      // syncing up stuff
      if (width !== window.innerWidth) {
        width = window.innerWidth;
        bg.width = width;
      }
      if (height !== window.innerHeight) {
        height = window.innerHeight;
        bg.height = height;
      }
      // actual code
      t = t / 1000;
      if (t % 1 < 0.5) {
        if (!cursor_shown) {
          cursor_shown = true;
          cursor.style.marginLeft = (splash.textContent.length + 1) + "ch";
          cursor.style.display = "";
        }
      } else {
        if (cursor_shown) {
          cursor_shown = false;
          cursor.style.display = "none";
        }
      }
      e_blur = document.documentElement.scrollTop / height * 50 + 10;
      e_bright = Math.max(1 - document.documentElement.scrollTop / height, 0);
      bg.style.filter = "blur(" + e_blur + "px) brightness(" + e_bright + ")";
      if (e_bright > 0) {
        for (var x=0; x<width/128; x++) {
          for (var y=0; y<height/128; y++) {
            var col = Math.max(Math.sin(2*x - 4*y - t), 0);
            ctx.fillStyle = "rgb(0, " + col*30 + ", " + col*50 + ")";
            ctx.fillRect(x*128 + 8, y*128 + 8, 112, 112);
          }
        }
      }
      requestAnimationFrame(frame);
    }
    // entering the loop
    requestAnimationFrame(frame);
  </script>
  </body>
</html>
